{
  "name": "IIBBSY",
  "description": "Is It Baseball Season Yet?",
  "version": "4.0.0",
  "authors": [
    "Alexis Cordova <acordova@mac.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize-css": "^3.0.3",
    "classlist": "^2014.12.13",
    "requestAnimationFrame": "https://github.com/alexiscordova/requestAnimationFrame.git"
  }
}
